<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ECSEngine::Stream&lt;char&gt;">
    <DisplayString>{buffer,[size] sb}</DisplayString>
    <StringView>buffer,[size] sb</StringView>

    <Expand>
      <Item Name="buffer">buffer</Item>
      <Item Name="size">size</Item>

      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ECSEngine::Stream&lt;wchar_t&gt;">
    <DisplayString>{buffer,[size] su}</DisplayString>
    <StringView>buffer,[size] sub</StringView>

    <Expand>
      <Item Name="buffer">buffer</Item>
      <Item Name="size">size</Item>

      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ECSEngine::Stream&lt;*&gt;">
    <DisplayString>buffer={buffer}</DisplayString>
    <DisplayString>size={size}</DisplayString>

    <Expand>
      <Item Name="buffer">buffer</Item>
      <Item Name="size">size</Item>

      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ECSEngine::CapacityStream&lt;*&gt;">
    <DisplayString>buffer={buffer}</DisplayString>
    <DisplayString>size={size}</DisplayString>
    <DisplayString>capacity={capacity}</DisplayString>

    <Expand>
      <Item Name="buffer">buffer</Item>
      <Item Name="size">size</Item>
      <Item Name="capacity">capacity</Item>

      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ECSEngine::ResizableStream&lt;*&gt;">
    <DisplayString>buffer={buffer}</DisplayString>
    <DisplayString>size={size}</DisplayString>
    <DisplayString>capacity={capacity}</DisplayString>
    <DisplayString>allocator={allocator}</DisplayString>

    <Expand>
      <Item Name="buffer">buffer</Item>
      <Item Name="size">size</Item>
      <Item Name="capacity">capacity</Item>

      <ArrayItems>
        <Size>size</Size>
        <ValuePointer>buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ECSEngine::HashTable&lt;*&gt;">
    <DisplayString>size={m_count}</DisplayString>
    <Expand>
      <Item Name="buffer">m_buffer</Item>
      <Item Name="size">m_count</Item>
      <Item Name="capacity">m_capacity</Item>

      <ArrayItems>
        <Size>m_capacity + 31</Size>
        <ValuePointer>m_buffer</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
